name: 哔哩哔哩魔改
desc: 
http:
  script:
    # > 哔哩哔哩魔改
    - match: ^https?:\/\/ap(i|p)\.bilibili\.com\/x\/(vip|v2|resource)\/(space|account|web|price|top_panel_info|show)(\/|\?)(mine|myinfo|access|vip_center|panel|_bridge|skin\?).*
      name: bili_info.js
      type: response
      require-body: true
      timeout: 30
  mitm:
    - "app.bilibili.com"
    - "api.bilibili.com"

script-providers:
  bili_info.js:
    url: https://raw.githubusercontent.com/ClydeTime/Quantumult/main/Script/BiliBili/bili_info.js
    interval: 86400
